{
  "$schema": "https://json.schemastore.org/mocharc",
  "timeout": 5000,
  "allow-uncaught": true,
  "enable-source-maps": true,
  "require": ["tsx", "mocha-snap"],
  "spec": "src/**/__tests__/*.test.ts",
  "watchFiles": ["src/**/*.@(ts|marko)", "!**/__snapshots__/**"]
}
